MONGODB_URI="mongodb+srv://sayyambutt317:1234@cluster0.k7fqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_dQNfrbm7_KEUT9XcVzFEL8LY2uzRiSsaV"
NEXTAUTH_SECRET=chaiorcode